  //posix_mkfifo($write_pipe, 0666);
  // $handle = fopen($write_pipe, "w");
  // if (!$handle) {
  //   print_r('Error functions.read_pipe(): filename=' . $write_pipe);
  //   return null;
  //   // return "error in handle";
  // }
  // print_r(!$handle); echo "<br />";
  // fwrite($handle, $BlockName, strlen($BlockName));
  // fclose($handle);
  // return read_pipe($read_pipe);

  // $write_pipe = "/tmp/iodwr";
  //   $read_pipe = "/tmp/iodrw";
  //   print_r("1-------"); echo "<br />";
  //   $handle = fopen($write_pipe, "w");
  //   print_r("fsdfsdfsdfsd"); echo "<br />";
  //   if (!$handle) {
  //     print_r('Error functions.read_pipe(): filename=' . $write_pipe);
  //     //return null;
  //     // return "error in handle";
  //   }  
  //   $BlockName = "shadow";
  //   fwrite($handle, $BlockName, strlen($BlockName));
  //   fclose($handle);
  //   $json_blocks_str = read_pipe($read_pipe);