<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>Traffic Analysis for INTERNET Interface</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Mon, 12 Apr 2021 11:05:16 GMT" />
		<meta http-equiv="generator" content="MRTG 2.17.4" />
		<meta http-equiv="date" content="Mon, 12 Apr 2021 11:05:16 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- maxin d 3164 -->
<!-- maxout d 2945 -->
<!-- avin d 2963 -->
<!-- avout d 2760 -->
<!-- cuin d 3073 -->
<!-- cuout d 2946 -->
<!-- avmxin d 2964 -->
<!-- avmxout d 2760 -->
<!-- maxin w 4673 -->
<!-- maxout w 10279 -->
<!-- avin w 3078 -->
<!-- avout w 2889 -->
<!-- cuin w 3066 -->
<!-- cuout w 2914 -->
<!-- avmxin w 3170 -->
<!-- avmxout w 2937 -->
<!-- maxin m 94793 -->
<!-- maxout m 88869 -->
<!-- avin m 3865 -->
<!-- avout m 3498 -->
<!-- cuin m 2960 -->
<!-- cuout m 2755 -->
<!-- avmxin m 5126 -->
<!-- avmxout m 8482 -->
<!-- maxin y 1607621 -->
<!-- maxout y 1619007 -->
<!-- avin y 21190 -->
<!-- avout y 20903 -->
<!-- cuin y 2960 -->
<!-- cuout y 2755 -->
<!-- avmxin y 32017 -->
<!-- avmxout y 32743 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<H1>INTERNET</H1><p>The statistics were last updated <strong>Monday, 12 April 2021 at 14:00</strong>,<br />
at which time <strong>'MikroTik'</strong> had been up for <strong>25 days, 15:28:59</strong>.</p>
<!-- End Head -->
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="10.0.4.254_0-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">In</th>
					<td>25.3 kb/s (0.0%)</td>
					<td>23.7 kb/s (0.0%) </td>
					<td>24.6 kb/s (0.0%) </td>
				</tr>
				<tr class="out">
					<th scope="row">Out</th>
					<td>23.6 kb/s (0.0%) </td>
					<td>22.1 kb/s (0.0%) </td>
					<td>23.6 kb/s (0.0%) </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="10.0.4.254_0-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">In</th>
					<td>37.4 kb/s (0.0%)</td>
					<td>24.6 kb/s (0.0%) </td>
					<td>24.5 kb/s (0.0%) </td>
				</tr>
				<tr class="out">
					<th scope="row">Out</th>
					<td>82.2 kb/s (0.1%) </td>
					<td>23.1 kb/s (0.0%) </td>
					<td>23.3 kb/s (0.0%) </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="10.0.4.254_0-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">In</th>
					<td>758.3 kb/s (0.8%)</td>
					<td>30.9 kb/s (0.0%) </td>
					<td>23.7 kb/s (0.0%) </td>
				</tr>
				<tr class="out">
					<th scope="row">Out</th>
					<td>711.0 kb/s (0.7%) </td>
					<td>28.0 kb/s (0.0%) </td>
					<td>22.0 kb/s (0.0%) </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="10.0.4.254_0-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">In</th>
					<td>12.9 Mb/s (12.9%)</td>
					<td>169.5 kb/s (0.2%) </td>
					<td>23.7 kb/s (0.0%) </td>
				</tr>
				<tr class="out">
					<th scope="row">Out</th>
					<td>13.0 Mb/s (13.0%) </td>
					<td>167.2 kb/s (0.2%) </td>
					<td>22.0 kb/s (0.0%) </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">GREEN ###</th>
					<td>Incoming Traffic in Bits per Second</td>
				</tr>
				<tr class="out">
					<th scope="row">BLUE ###</th>
					<td>Outgoing Traffic in Bits per Second</td>
				</tr>
			</table>
		</div>
<!-- End Legend -->	</body>
</html>

