<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>Traffic Analysis for Ping to MKT</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Mon, 12 Apr 2021 11:05:16 GMT" />
		<meta http-equiv="generator" content="MRTG 2.17.4" />
		<meta http-equiv="date" content="Mon, 12 Apr 2021 11:05:16 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- maxin d 100 -->
<!-- maxout d 32 -->
<!-- avin d 90 -->
<!-- avout d 1 -->
<!-- cuin d 0 -->
<!-- cuout d 13 -->
<!-- avmxin d 91 -->
<!-- avmxout d 1 -->
<!-- maxin w 100 -->
<!-- maxout w 11 -->
<!-- avin w 25 -->
<!-- avout w 2 -->
<!-- cuin w 0 -->
<!-- cuout w 5 -->
<!-- avmxin w 29 -->
<!-- avmxout w 4 -->
<!-- maxin m 100 -->
<!-- maxout m 6 -->
<!-- avin m 32 -->
<!-- avout m 1 -->
<!-- cuin m 0 -->
<!-- cuout m 0 -->
<!-- avmxin m 43 -->
<!-- avmxout m 7 -->
<!-- maxin y 84 -->
<!-- maxout y 2 -->
<!-- avin y 10 -->
<!-- avout y 0 -->
<!-- cuin y 47 -->
<!-- cuout y 0 -->
<!-- avmxin y 53 -->
<!-- avmxout y 15 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<H1>LATENCY</H1><p>The statistics were last updated <strong>Monday, 12 April 2021 at 14:00</strong>,<br />
at which time <strong>'unknown'</strong> had been up for <strong>unknown</strong>.</p>
<!-- End Head -->
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="10.0.0.3-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">Pkt loss %</th>
					<td>100.0 B/s</td>
					<td>90.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
				<tr class="out">
					<th scope="row">Avg RTT</th>
					<td>32.0 B/s </td>
					<td>1.0 B/s </td>
					<td>13.0 B/s </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="10.0.0.3-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">Pkt loss %</th>
					<td>100.0 B/s</td>
					<td>25.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
				<tr class="out">
					<th scope="row">Avg RTT</th>
					<td>11.0 B/s </td>
					<td>2.0 B/s </td>
					<td>5.0 B/s </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="10.0.0.3-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">Pkt loss %</th>
					<td>100.0 B/s</td>
					<td>32.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
				<tr class="out">
					<th scope="row">Avg RTT</th>
					<td>6.0 B/s </td>
					<td>1.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="10.0.0.3-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">Pkt loss %</th>
					<td>84.0 B/s</td>
					<td>10.0 B/s </td>
					<td>47.0 B/s </td>
				</tr>
				<tr class="out">
					<th scope="row">Avg RTT</th>
					<td>2.0 B/s </td>
					<td>0.0 B/s </td>
					<td>0.0 B/s </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">GREEN ###</th>
					<td>Incoming Traffic in Bytes per Second</td>
				</tr>
				<tr class="out">
					<th scope="row">BLUE ###</th>
					<td>Outgoing Traffic in Bytes per Second</td>
				</tr>
			</table>
		</div>
<!-- End Legend -->	</body>
</html>

